# Copyright (C) 2022 generik <generik@spreequalle.de>
#
# Extracted from freecom GPL source
# Source: u-boot/u-boot-3.5.9-winas6282-patch/u-boot-3.5.9-02-dramregs.patch
#
# See file CREDITS for list of people who contributed to this
# project.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301 USA
#
# Refer docs/README.kwimage for more details about how-to configure
# and create kirkwood boot image
#

# Boot Media configurations
#BOOT_FROM	uart
BOOT_FROM       nand
NAND_ECC_MODE   default
NAND_PAGE_SIZE  0x0800

# SOC registers configuration using bootrom header extension
# Maximum KWBIMAGE_MAX_CONFIG configurations allowed

# Configure RGMII-0 interface pad voltage to 1.8V
DATA 0xFFD100e0 0x1b1b1b9b

#Dram initalization
DATA 0xFFD01400 0x43014c30  # DDR Configuration register
DATA 0xFFD01404 0x38743000  # DDR Controller Control Low
DATA 0xFFD01408 0x3303555e  # DDR Timing (Low)
DATA 0xFFD0140C 0x16000aab  # DDR Timing (High)
DATA 0xFFD01410 0x0400000c  # DDR Address Control
DATA 0xFFD01414 0x00000000  # DDR Open Pages Control
DATA 0xFFD01418 0x00000000  # DDR Operation
DATA 0xFFD0141C 0x00000662  #  DDR Mode
DATA 0xFFD01420 0x00000040  #  DDR Extended Mode
DATA 0xFFD01424 0x0000F17F  #  DDR Controller Control High
DATA 0xFFD01428 0x00096630  # DDR3 ODT Read Timing
DATA 0xFFD0147C 0x00009663  # DDR2 ODT Write Timing
DATA 0xFFD01504 0x07FFFFF1  # CS[0]n Size
DATA 0xFFD01508 0x10000000  # CS[1]n Base address to 256Mb
DATA 0xFFD0150C 0x00000000  # CS[1]n Size
DATA 0xFFD01514 0x00000000  # CS[2]n Size
DATA 0xFFD0151C 0x00000000  # CS[3]n Size
DATA 0xFFD01494 0x00030000  #  DDR ODT Control (Low)
DATA 0xFFD01498 0x00000000  #  DDR ODT Control (High)
DATA 0xFFD0149C 0x0000E403  # CPU ODT Control

DATA 0xFFD015D0 0x00000620
DATA 0xFFD015D4 0x00000046
DATA 0xFFD015D8 0x00000000
DATA 0xFFD015DC 0x00000000
DATA 0xFFD015E0 0x00000023
DATA 0xFFD015E4 0x00203C18
DATA 0xFFD01620 0x00384800
DATA 0xFFD01480 0x00000001
DATA 0xFFD20134 0x66666666
DATA 0xFFD20138 0x00066666

# End of Header extension
DATA 0x0 0x0
